# Songle

./: README.md
app/: build.gradle
app/src/androidTest/java/colinparrott/com/songle/: BlankGuessTest.java  CorrectGuessTest.java  ExampleInstrumentedTest.java  IncorrectGuessTest.java  InitialProgressActivityTest.java  ProgressCorrectGuessTest.java
app/src/androidTest/java/colinparrott/com/songle/game/: BlankGuessTest.java  CorrectGuessTest.java  IncorrectGuessTest.java
app/src/androidTest/java/colinparrott/com/songle/menu/: BlankGuessTest.java  CorrectGuessTest.java  IncorrectGuessTest.java  InitialProgressActivityTest.java  ProgressCorrectGuessTest.java
app/src/androidTest/java/colinparrott/com/songle/progress/: InitialProgressActivityTest.java  ProgressCorrectGuessTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/colinparrott/com/songle/: CompletedActivity.java  FoundWordsArrayAdapter.java  GameCreator.java  MainActivity.java  MapsActivity.java  SongArrayAdapter.java  UserPrefsManager.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_completed.xml  activity_main.xml  activity_maps.xml  dialog_difficulty.xml  dialog_foundwords.xml  dialog_guess.xml  dialog_guess_success.xml  dialog_quit_map.xml  dialog_save_info.xml  list_row.xml  songle_spinner_item.xml  word_toast.xml  words_list_row.xml  words_list_row_2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/colinparrott/com/songle/: ExampleUnitTest.java
(+40 files in other folders)
